BOT_TOKEN="7145680100:AAHWBL3v0mY-XVLtQ_dkP8oScpndCB6QSpU"
MONGODB_CONNECTION="mongodb://127.0.0.1:27017/stealth_sol_not"
CHARGE_WALLET_ADDRESS=""
CHARGE_SOL=0.25

PINATA_API_KEY=2a705eb625bc13f3c051
PINATA_DOMAIN=maroon-tremendous-amphibian-433.mypinata.cloud
PINATA_API_SECRET_KEY=0f2a6bdb6790997bd30cf4cbb21c2e4768d06d5aa59ee9c20599b989090cd7ed
PRODUCTION=0
JITO_BLOCK_ENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
JITO_AUTH_KEYPAIR=
BUNDLE_FEE=1500000